# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuCompressor-all
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lz/workspace/cuCompressor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_cpu


#############################################
# Order-only phony target for test_cpu

build cmake_object_order_depends_target_test_cpu: phony || .

build CMakeFiles/test_cpu.dir/test/CDF_test.cpp.o: CXX_COMPILER__test_cpu_unscanned_Debug /home/lz/workspace/cuCompressor/test/CDF_test.cpp || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/test/CDF_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/lz/workspace/cuCompressor/include -I/home/lz/workspace/cuCompressor/src/utils
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir/test

build CMakeFiles/test_cpu.dir/src/cpu/CDFCompressor.cpp.o: CXX_COMPILER__test_cpu_unscanned_Debug /home/lz/workspace/cuCompressor/src/cpu/CDFCompressor.cpp || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/src/cpu/CDFCompressor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/lz/workspace/cuCompressor/include -I/home/lz/workspace/cuCompressor/src/utils
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir/src/cpu

build CMakeFiles/test_cpu.dir/src/cpu/CDFDecompressor.cpp.o: CXX_COMPILER__test_cpu_unscanned_Debug /home/lz/workspace/cuCompressor/src/cpu/CDFDecompressor.cpp || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/src/cpu/CDFDecompressor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/lz/workspace/cuCompressor/include -I/home/lz/workspace/cuCompressor/src/utils
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir/src/cpu

build CMakeFiles/test_cpu.dir/src/utils/output_bit_stream.cc.o: CXX_COMPILER__test_cpu_unscanned_Debug /home/lz/workspace/cuCompressor/src/utils/output_bit_stream.cc || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/src/utils/output_bit_stream.cc.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/lz/workspace/cuCompressor/include -I/home/lz/workspace/cuCompressor/src/utils
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir/src/utils

build CMakeFiles/test_cpu.dir/src/utils/input_bit_stream.cc.o: CXX_COMPILER__test_cpu_unscanned_Debug /home/lz/workspace/cuCompressor/src/utils/input_bit_stream.cc || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/src/utils/input_bit_stream.cc.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/lz/workspace/cuCompressor/include -I/home/lz/workspace/cuCompressor/src/utils
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target test_cpu


#############################################
# Link the executable test_cpu

build test_cpu: CXX_EXECUTABLE_LINKER__test_cpu_Debug CMakeFiles/test_cpu.dir/test/CDF_test.cpp.o CMakeFiles/test_cpu.dir/src/cpu/CDFCompressor.cpp.o CMakeFiles/test_cpu.dir/src/cpu/CDFDecompressor.cpp.o CMakeFiles/test_cpu.dir/src/utils/output_bit_stream.cc.o CMakeFiles/test_cpu.dir/src/utils/input_bit_stream.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lgtest_main  -lpthread
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_cpu
  TARGET_PDB = test_cpu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lz/workspace/cuCompressor/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lz/workspace/cuCompressor/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lz/workspace/cuCompressor -B/home/lz/workspace/cuCompressor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lz/workspace/cuCompressor/cmake-build-debug

build all: phony test_cpu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lz/workspace/cuCompressor/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lz/workspace/cuCompressor/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
